<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="general.me.edu.dgtmovil.dgtmovil.formulariouno.FormUnoFragment">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    > <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/lp1"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent"
                        android:text="CUP"
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/quince_dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|bottom"
                        android:textColor="@android:color/darker_gray" />


                    <EditText
                        android:id="@+id/p1"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:inputType="number"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="@dimen/quince_dp"
                        android:layout_height="@dimen/tamanio_txt"
                        android:gravity="center_horizontal"
                        android:background="@drawable/textbox_form_activo"/>
                </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/lp2"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="Departamento"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom"
                            android:textColor="@android:color/darker_gray"  />

                        <Spinner
                            android:id="@+id/p2"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:inputType="text"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_height="@dimen/tamanio_txt"
                            android:background="@drawable/textbox_form_activo" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/lp3"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="Municipio"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom"
                            android:textColor="@android:color/darker_gray" />


                        <Spinner
                            android:id="@+id/p3"
                            android:layout_width="0dp"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_weight="0.6"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/darker_gray"
                            android:inputType="text"
                            android:layout_height="@dimen/tamanio_txt"
                            android:background="@drawable/textbox_form_activo"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/lp4"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="Vereda"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom"
                            android:textColor="@android:color/darker_gray" />


                        <Spinner
                            android:id="@+id/p4"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:inputType="text"
                            android:gravity="center_horizontal"
                            android:background="@drawable/textbox_form_activo"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_height="@dimen/tamanio_txt"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/lp5"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="Comunidad"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom"
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/p5"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:inputType="text"
                            android:gravity="center_horizontal"
                            android:background="@drawable/textbox_form_activo"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_height="@dimen/tamanio_txt"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/lp6"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="@string/tipo_de_comunidad_a_la_que_pertenece_se_ale_con_una_x_la_opci_n_que_corresponda"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom"
                            android:textColor="@android:color/darker_gray" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        >

                        <Spinner
                            android:id="@+id/p6"
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_height="@dimen/tamanio_txt"/>

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/tv_nucleo"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="1. Nucleo Familiar"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/lp7"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="Nombres y apellidos"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom"
                            android:textColor="@android:color/darker_gray" />


                        <EditText
                            android:id="@+id/p7"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:inputType="text"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_height="@dimen/tamanio_txt"
                            android:gravity="center_horizontal"
                            android:background="@drawable/textbox_form_activo"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/lp8"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="No. Documento"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/darker_gray"/>


                        <EditText
                            android:id="@+id/p8"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:inputType="number"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_height="@dimen/tamanio_txt"
                            android:gravity="center_horizontal"
                            android:background="@drawable/textbox_form_activo"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/lp9"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="Fecha -nacimiento"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom"
                            android:textColor="@android:color/darker_gray"/>


                        <EditText
                            android:id="@+id/p9"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:inputType="text"
                            android:hint="(dd/mm/aaaa)"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_height="@dimen/tamanio_txt"
                            android:gravity="center_horizontal"
                            android:background="@drawable/textbox_form_activo"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/lp10"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="Diligencie la cacilla segun corresponda"
                            android:textSize="14sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom"
                            android:textColor="@android:color/darker_gray" />


                        <Spinner
                            android:id="@+id/p10"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/textbox_form_pasivo"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_height="@dimen/tamanio_txt"
                            android:focusableInTouchMode="true">
                        </Spinner>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/tv_datosPredio"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="2. Datos Del Predio"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/lp11"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="Nombre del predio"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom"
                            android:textColor="@android:color/darker_gray" />
                        <EditText
                            android:id="@+id/p11"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:inputType="text"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_height="@dimen/tamanio_txt"
                            android:gravity="center_horizontal"
                            android:background="@drawable/textbox_form_activo"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/lp12"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="Area"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/darker_gray" />
                        <EditText
                            android:id="@+id/p12"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:inputType="text"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_height="@dimen/tamanio_txt"
                            android:gravity="center_horizontal"
                            android:background="@drawable/textbox_form_activo"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/lp13"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="Tiempo de permanencia"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom"
                            android:textColor="@android:color/darker_gray" />
                        <EditText
                            android:id="@+id/p13"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:inputType="text"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_height="@dimen/tamanio_txt"
                            android:gravity="center_horizontal"
                            android:background="@drawable/textbox_form_activo"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.2"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/lp14"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="Tipo de doc. del predio entregado"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|bottom"
                            android:textColor="@android:color/darker_gray" />

                        <Spinner
                            android:id="@+id/p14"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/textbox_form_pasivo"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_height="@dimen/tamanio_txt"
                            android:focusableInTouchMode="true">
                        </Spinner>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.2"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/lp15"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent"
                            android:text="¿Otro? Cual?"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/quince_dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/darker_gray"/>

                        <EditText
                            android:id="@+id/p15"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:inputType="text"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginRight="@dimen/quince_dp"
                            android:layout_height="@dimen/tamanio_txt"
                            android:gravity="center_horizontal"
                            android:background="@drawable/textbox_form_activo"/>
                    </TableRow>

                </TableLayout>
            </ScrollView>
        </LinearLayout>

</FrameLayout>
