<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="general.me.edu.dgtmovil.dgtmovil.formulariouno.FormUnoFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/ventana_datos"
                android:layout_height="0dp"

                android:layout_weight="0.8">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DATOS REGISTRO"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.35"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ico_camara_azul"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.35"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="0.1"
                        android:layout_height="10dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="NOMBRE"
                        android:layout_marginLeft="@dimen/treinta_dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|bottom"
                        android:textColor="@android:color/darker_gray"  />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    >

                    <EditText
                        android:id="@+id/edt_nombre"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="text"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginRight="@dimen/treinta_dp"
                        android:layout_marginLeft="@dimen/treinta_dp"
                        android:background="@drawable/textbox_form_activo"
                        android:layout_height="30dp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="APELLIDO"
                        android:layout_marginLeft="@dimen/treinta_dp"
                        android:gravity="center_vertical|bottom"
                        android:textColor="@android:color/darker_gray" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    >

                    <EditText
                        android:id="@+id/edt_apellido"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/treinta_dp"
                        android:layout_marginRight="@dimen/treinta_dp"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/darker_gray"
                        android:inputType="text"
                        android:layout_height="30dp"
                        android:background="@drawable/textbox_form_activo"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="TIPO DOCUMENTO"
                        android:layout_marginLeft="@dimen/treinta_dp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/darker_gray" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    >

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:id="@+id/tdoc"
                        android:background="@drawable/textbox_form_pasivo"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="@dimen/treinta_dp"
                        android:layout_marginLeft="@dimen/treinta_dp"
                        android:focusableInTouchMode="true">
                    </Spinner>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="@dimen/treinta_dp"
                        android:layout_height="match_parent"
                        android:text="DOCUMENTO"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/darker_gray"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    >
                    <EditText
                        android:id="@+id/edt_documento"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="text"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="@dimen/treinta_dp"
                        android:layout_marginRight="@dimen/treinta_dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/textbox_form_activo"
                        android:layout_height="30dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.45"
                        android:id="@+id/leer_cedula"
                        android:onClick="btnScan_click"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_leercedula"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="0.7"
                    android:layout_height="0dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.45"
                        android:layout_height="70dp"
                        android:background="@drawable/contenedor_agregarfoto"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.45"
                        android:layout_marginLeft="20dp"
                        android:layout_height="70dp"
                        android:background="@drawable/ico_huella"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|bottom"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/btn_guardar"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="0.45"
            android:text="Guardar"
            android:layout_height="60dp"
            android:background="@drawable/ico_huella"
            android:id="@+id/button" />


    </LinearLayout>

</FrameLayout>
